*Get the guest checkout sales aligning the sales to the ship to zipcode.
GET DATA
  /TYPE=ODBC
  /CONNECT='DSN=Teradata;DB=PRD_DWH_VIEW;PORT=1025;DBCNL=10.4.165.66;UID=spss;PWD=$-0N)K#N?s-#!-!+'
  /SQL= 'SELECT SOLD_TO, BILL_DATE, ZSHIPZIP, SUM(SUBTOTAL_2) SALES ' +
            'FROM PRD_DWH_VIEW.Sales_Invoice_Summary_V ' +
            'WHERE BILL_DATE >= {d ''2011-06-01''} AND ' +
                          'BILL_DATE <= {d ''2016-05-31''} AND ' +
                          'SALES_OFF = ''E01'' AND ' +
                          'SOLD_TO = ''0222222226'' AND ' +
                          'ZZCOMFLG = ''Y'' ' +
            'GROUP BY 1,2,3 '.
CACHE.
EXE.

DATASET NAME GUEST.
DATASET ACTIVATE GUEST.

*Get the month from the billing date.
COMPUTE BM = XDATE.MONTH(BILL_DATE).
COMPUTE BYR = XDATE.YEAR(BILL_DATE).
EXE.

ALTER TYPE BM(A2) BYR(A4).

COMPUTE #cl = CHAR.LENGTH(LTRIM(BM)).

STRING BILL_MY(A6).

DO IF(#cl = 1).

   COMPUTE BILL_MY = CONCAT(BYR,'0',LTRIM(BM)).

ELSE.

   COMPUTE BILL_MY = CONCAT(BYR,BM).

END IF.

STRING ZIPCODE(A5).
COMPUTE ZIPCODE=SUBSTR(ZSHIPZIP,1,5).
EXE.

ALTER TYPE BILL_MY(F6.0).

DELETE VARIABLES BM BYR ZSHIPZIP.

*Aggregate the sales by zipcode and the billing month.
DATASET DECLARE GUEST_BY_MZ.

AGGREGATE
   /OUTFILE = 'GUEST_BY_MZ'
   /BREAK = SOLD_TO BILL_MY ZIPCODE
   /SALES = SUM(SALES).

DATASET ACTIVATE GUEST_BY_MZ.

DATASET DECLARE AG_ZIPS.

AGGREGATE
   /OUTFILE = 'AG_ZIPS'
   /BREAK = SOLD_TO ZIPCODE
   /Num_Records = N.

DATASET ACTIVATE GUEST_BY_MZ.

*Change the layout from row wise to column wise.
DATASET COPY JUN11.
DATASET COPY JUL11.
DATASET COPY AUG11.
DATASET COPY SEP11.
DATASET COPY OCT11.
DATASET COPY NOV11.
DATASET COPY DEC11.

*June 2011.
DATASET ACTIVATE JUN11.

SELECT IF(BILL_MY = 201106).
EXE.

RENAME VARIABLES SALES = SLS_0611.

*July 2011.
DATASET ACTIVATE JUL11.

SELECT IF(BILL_MY = 201107).
EXE.

RENAME VARIABLES SALES = SLS_0711.

*July 2011.
DATASET ACTIVATE AUG11.

SELECT IF(BILL_MY = 201108).
EXE.

RENAME VARIABLES SALES = SLS_0811.

*Sept 2011.
DATASET ACTIVATE SEP11.

SELECT IF(BILL_MY = 201109).
EXE.

RENAME VARIABLES SALES = SLS_0911.

*Oct 2011.
DATASET ACTIVATE OCT11.

SELECT IF(BILL_MY = 201110).
EXE.

RENAME VARIABLES SALES = SLS_1011.

*Nov 2011.
DATASET ACTIVATE NOV11.

SELECT IF(BILL_MY = 201111).
EXE.

RENAME VARIABLES SALES = SLS_1111.

*December 2011.
DATASET ACTIVATE DEC11.

SELECT IF(BILL_MY = 201112).
EXE.

RENAME VARIABLES SALES = SLS_1211.

DATASET ACTIVATE AG_ZIPS.

DELETE VARIABLES Num_Records.

MATCH FILES
   /FILE = *
   /TABLE = 'JUN11'
   /TABLE = 'JUL11'
   /TABLE = 'AUG11'
   /TABLE = 'SEP11'
   /TABLE = 'OCT11'
   /TABLE = 'NOV11'
   /TABLE = 'DEC11'
   /BY SOLD_TO ZIPCODE.
EXE.

DATASET CLOSE JUN11.
DATASET CLOSE JUL11.
DATASET CLOSE AUG11.
DATASET CLOSE SEP11.
DATASET CLOSE OCT11.
DATASET CLOSE NOV11.
DATASET CLOSE DEC11.

DATASET ACTIVATE GUEST_BY_MZ.

DATASET COPY JAN12.
DATASET COPY FEB12.
DATASET COPY MAR12.
DATASET COPY APR12.
DATASET COPY MAY12.
DATASET COPY JUN12.
DATASET COPY JUL12.
DATASET COPY AUG12.
DATASET COPY SEP12.
DATASET COPY OCT12.
DATASET COPY NOV12.
DATASET COPY DEC12.

*January 2012.
DATASET ACTIVATE JAN12.

SELECT IF(BILL_MY = 201201).
EXE.

RENAME VARIABLES SALES = SLS_0112.

*February 2012.
DATASET ACTIVATE FEB12.

SELECT IF(BILL_MY = 201202).
EXE.

RENAME VARIABLES SALES = SLS_0212.

*March 2012.
DATASET ACTIVATE MAR12.

SELECT IF(BILL_MY = 201203).
EXE.

RENAME VARIABLES SALES = SLS_0312.

*April 2012.
DATASET ACTIVATE APR12.

SELECT IF(BILL_MY = 201204).
EXE.

RENAME VARIABLES SALES = SLS_0412.

*May 2012.
DATASET ACTIVATE MAY12.

SELECT IF(BILL_MY = 201205).
EXE.

RENAME VARIABLES SALES = SLS_0512.

*June 2012.
DATASET ACTIVATE JUN12.

SELECT IF(BILL_MY = 201206).
EXE.

RENAME VARIABLES SALES = SLS_0612.

*July 2012.
DATASET ACTIVATE JUL12.

SELECT IF(BILL_MY = 201207).
EXE.

RENAME VARIABLES SALES = SLS_0712.

*July 2012.
DATASET ACTIVATE AUG12.

SELECT IF(BILL_MY = 201208).
EXE.

RENAME VARIABLES SALES = SLS_0812.

*Sept 2012.
DATASET ACTIVATE SEP12.

SELECT IF(BILL_MY = 201209).
EXE.

RENAME VARIABLES SALES = SLS_0912.

*Oct 2012.
DATASET ACTIVATE OCT12.

SELECT IF(BILL_MY = 201210).
EXE.

RENAME VARIABLES SALES = SLS_1012.

*Nov 2012.
DATASET ACTIVATE NOV12.

SELECT IF(BILL_MY = 201211).
EXE.

RENAME VARIABLES SALES = SLS_1112.

*December 2012.
DATASET ACTIVATE DEC12.

SELECT IF(BILL_MY = 201212).
EXE.

RENAME VARIABLES SALES = SLS_1212.

DATASET ACTIVATE AG_ZIPS.

MATCH FILES
   /FILE = *
   /TABLE = 'JAN12'
   /TABLE = 'FEB12'
   /TABLE = 'MAR12'
   /TABLE = 'APR12'
   /TABLE = 'MAY12'
   /TABLE = 'JUN12'
   /TABLE = 'JUL12'
   /TABLE = 'AUG12'
   /TABLE = 'SEP12'
   /TABLE = 'OCT12'
   /TABLE = 'NOV12'
   /TABLE = 'DEC12'
   /BY SOLD_TO ZIPCODE.
EXE.

DATASET CLOSE JAN12.
DATASET CLOSE FEB12.
DATASET CLOSE MAR12.
DATASET CLOSE APR12.
DATASET CLOSE MAY12.
DATASET CLOSE JUN12.
DATASET CLOSE JUL12.
DATASET CLOSE AUG12.
DATASET CLOSE SEP12.
DATASET CLOSE OCT12.
DATASET CLOSE NOV12.
DATASET CLOSE DEC12.

DATASET ACTIVATE GUEST_BY_MZ.

DATASET COPY JAN13.
DATASET COPY FEB13.
DATASET COPY MAR13.
DATASET COPY APR13.
DATASET COPY MAY13.
DATASET COPY JUN13.
DATASET COPY JUL13.
DATASET COPY AUG13.
DATASET COPY SEP13.
DATASET COPY OCT13.
DATASET COPY NOV13.
DATASET COPY DEC13.

*January 2013.
DATASET ACTIVATE JAN13.

SELECT IF(BILL_MY = 201301).
EXE.

RENAME VARIABLES SALES = SLS_0113.

*February 2013.
DATASET ACTIVATE FEB13.

SELECT IF(BILL_MY = 201302).
EXE.

RENAME VARIABLES SALES = SLS_0213.

*March 2013.
DATASET ACTIVATE MAR13.

SELECT IF(BILL_MY = 201303).
EXE.

RENAME VARIABLES SALES = SLS_0313.

*April 2013.
DATASET ACTIVATE APR13.

SELECT IF(BILL_MY = 201304).
EXE.

RENAME VARIABLES SALES = SLS_0413.

*May 2013.
DATASET ACTIVATE MAY13.

SELECT IF(BILL_MY = 201305).
EXE.

RENAME VARIABLES SALES = SLS_0513.

*June 2013.
DATASET ACTIVATE JUN13.

SELECT IF(BILL_MY = 201306).
EXE.

RENAME VARIABLES SALES = SLS_0613.

*July 2013.
DATASET ACTIVATE JUL13.

SELECT IF(BILL_MY = 201307).
EXE.

RENAME VARIABLES SALES = SLS_0713.

*July 2013.
DATASET ACTIVATE AUG13.

SELECT IF(BILL_MY = 201308).
EXE.

RENAME VARIABLES SALES = SLS_0813.

*Sept 2013.
DATASET ACTIVATE SEP13.

SELECT IF(BILL_MY = 201309).
EXE.

RENAME VARIABLES SALES = SLS_0913.

*Oct 2013.
DATASET ACTIVATE OCT13.

SELECT IF(BILL_MY = 201310).
EXE.

RENAME VARIABLES SALES = SLS_1013.

*Nov 2013.
DATASET ACTIVATE NOV13.

SELECT IF(BILL_MY = 201311).
EXE.

RENAME VARIABLES SALES = SLS_1113.

*December 2013.
DATASET ACTIVATE DEC13.

SELECT IF(BILL_MY = 201312).
EXE.

RENAME VARIABLES SALES = SLS_1213.

DATASET ACTIVATE AG_ZIPS.

MATCH FILES
   /FILE = *
   /TABLE = 'JAN13'
   /TABLE = 'FEB13'
   /TABLE = 'MAR13'
   /TABLE = 'APR13'
   /TABLE = 'MAY13'
   /TABLE = 'JUN13'
   /TABLE = 'JUL13'
   /TABLE = 'AUG13'
   /TABLE = 'SEP13'
   /TABLE = 'OCT13'
   /TABLE = 'NOV13'
   /TABLE = 'DEC13'
   /BY SOLD_TO ZIPCODE.
EXE.

DATASET CLOSE JAN13.
DATASET CLOSE FEB13.
DATASET CLOSE MAR13.
DATASET CLOSE APR13.
DATASET CLOSE MAY13.
DATASET CLOSE JUN13.
DATASET CLOSE JUL13.
DATASET CLOSE AUG13.
DATASET CLOSE SEP13.
DATASET CLOSE OCT13.
DATASET CLOSE NOV13.
DATASET CLOSE DEC13.

DATASET ACTIVATE GUEST_BY_MZ.

DATASET COPY JAN14.
DATASET COPY FEB14.
DATASET COPY MAR14.
DATASET COPY APR14.
DATASET COPY MAY14.
DATASET COPY JUN14.
DATASET COPY JUL14.
DATASET COPY AUG14.
DATASET COPY SEP14.
DATASET COPY OCT14.
DATASET COPY NOV14.
DATASET COPY DEC14.

*January 2014.
DATASET ACTIVATE JAN14.

SELECT IF(BILL_MY = 201401).
EXE.

RENAME VARIABLES SALES = SLS_0114.

*February 2014.
DATASET ACTIVATE FEB14.

SELECT IF(BILL_MY = 201402).
EXE.

RENAME VARIABLES SALES = SLS_0214.

*March 2014.
DATASET ACTIVATE MAR14.

SELECT IF(BILL_MY = 201403).
EXE.

RENAME VARIABLES SALES = SLS_0314.

*April 2014.
DATASET ACTIVATE APR14.

SELECT IF(BILL_MY = 201404).
EXE.

RENAME VARIABLES SALES = SLS_0414.

*May 2014.
DATASET ACTIVATE MAY14.

SELECT IF(BILL_MY = 201405).
EXE.

RENAME VARIABLES SALES = SLS_0514.

*June 2014.
DATASET ACTIVATE JUN14.

SELECT IF(BILL_MY = 201406).
EXE.

RENAME VARIABLES SALES = SLS_0614.

*July 2014.
DATASET ACTIVATE JUL14.

SELECT IF(BILL_MY = 201407).
EXE.

RENAME VARIABLES SALES = SLS_0714.

*July 2014.
DATASET ACTIVATE AUG14.

SELECT IF(BILL_MY = 201408).
EXE.

RENAME VARIABLES SALES = SLS_0814.

*Sept 2014.
DATASET ACTIVATE SEP14.

SELECT IF(BILL_MY = 201409).
EXE.

RENAME VARIABLES SALES = SLS_0914.

*Oct 2014.
DATASET ACTIVATE OCT14.

SELECT IF(BILL_MY = 201410).
EXE.

RENAME VARIABLES SALES = SLS_1014.

*Nov 2014.
DATASET ACTIVATE NOV14.

SELECT IF(BILL_MY = 201411).
EXE.

RENAME VARIABLES SALES = SLS_1114.

*December 2014.
DATASET ACTIVATE DEC14.

SELECT IF(BILL_MY = 201412).
EXE.

RENAME VARIABLES SALES = SLS_1214.

DATASET ACTIVATE AG_ZIPS.

MATCH FILES
   /FILE = *
   /TABLE = 'JAN14'
   /TABLE = 'FEB14'
   /TABLE = 'MAR14'
   /TABLE = 'APR14'
   /TABLE = 'MAY14'
   /TABLE = 'JUN14'
   /TABLE = 'JUL14'
   /TABLE = 'AUG14'
   /TABLE = 'SEP14'
   /TABLE = 'OCT14'
   /TABLE = 'NOV14'
   /TABLE = 'DEC14'
   /BY SOLD_TO ZIPCODE.
EXE.

DATASET CLOSE JAN14.
DATASET CLOSE FEB14.
DATASET CLOSE MAR14.
DATASET CLOSE APR14.
DATASET CLOSE MAY14.
DATASET CLOSE JUN14.
DATASET CLOSE JUL14.
DATASET CLOSE AUG14.
DATASET CLOSE SEP14.
DATASET CLOSE OCT14.
DATASET CLOSE NOV14.
DATASET CLOSE DEC14.

DATASET ACTIVATE GUEST_BY_MZ.

DATASET COPY JAN15.
DATASET COPY FEB15.
DATASET COPY MAR15.
DATASET COPY APR15.
DATASET COPY MAY15.
DATASET COPY JUN15.
DATASET COPY JUL15.
DATASET COPY AUG15.
DATASET COPY SEP15.
DATASET COPY OCT15.
DATASET COPY NOV15.
DATASET COPY DEC15.

*January 2015.
DATASET ACTIVATE JAN15.

SELECT IF(BILL_MY = 201501).
EXE.

RENAME VARIABLES SALES = SLS_0115.

*February 2015.
DATASET ACTIVATE FEB15.

SELECT IF(BILL_MY = 201502).
EXE.

RENAME VARIABLES SALES = SLS_0215.

*March 2015.
DATASET ACTIVATE MAR15.

SELECT IF(BILL_MY = 201503).
EXE.

RENAME VARIABLES SALES = SLS_0315.

*April 2015.
DATASET ACTIVATE APR15.

SELECT IF(BILL_MY = 201504).
EXE.

RENAME VARIABLES SALES = SLS_0415.

*May 2015.
DATASET ACTIVATE MAY15.

SELECT IF(BILL_MY = 201505).
EXE.

RENAME VARIABLES SALES = SLS_0515.

*June 2015.
DATASET ACTIVATE JUN15.

SELECT IF(BILL_MY = 201506).
EXE.

RENAME VARIABLES SALES = SLS_0615.

*July 2015.
DATASET ACTIVATE JUL15.

SELECT IF(BILL_MY = 201507).
EXE.

RENAME VARIABLES SALES = SLS_0715.

*July 2015.
DATASET ACTIVATE AUG15.

SELECT IF(BILL_MY = 201508).
EXE.

RENAME VARIABLES SALES = SLS_0815.

*Sept 2015.
DATASET ACTIVATE SEP15.

SELECT IF(BILL_MY = 201509).
EXE.

RENAME VARIABLES SALES = SLS_0915.

*Oct 2015.
DATASET ACTIVATE OCT15.

SELECT IF(BILL_MY = 201510).
EXE.

RENAME VARIABLES SALES = SLS_1015.

*Nov 2015.
DATASET ACTIVATE NOV15.

SELECT IF(BILL_MY = 201511).
EXE.

RENAME VARIABLES SALES = SLS_1115.

*December 2015.
DATASET ACTIVATE DEC15.

SELECT IF(BILL_MY = 201512).
EXE.

RENAME VARIABLES SALES = SLS_1215.

DATASET ACTIVATE AG_ZIPS.

MATCH FILES
   /FILE = *
   /TABLE = 'JAN15'
   /TABLE = 'FEB15'
   /TABLE = 'MAR15'
   /TABLE = 'APR15'
   /TABLE = 'MAY15'
   /TABLE = 'JUN15'
   /TABLE = 'JUL15'
   /TABLE = 'AUG15'
   /TABLE = 'SEP15'
   /TABLE = 'OCT15'
   /TABLE = 'NOV15'
   /TABLE = 'DEC15'
   /BY SOLD_TO ZIPCODE.
EXE.

DATASET CLOSE JAN15.
DATASET CLOSE FEB15.
DATASET CLOSE MAR15.
DATASET CLOSE APR15.
DATASET CLOSE MAY15.
DATASET CLOSE JUN15.
DATASET CLOSE JUL15.
DATASET CLOSE AUG15.
DATASET CLOSE SEP15.
DATASET CLOSE OCT15.
DATASET CLOSE NOV15.
DATASET CLOSE DEC15.

DATASET ACTIVATE GUEST_BY_MZ.

DATASET COPY JAN16.
DATASET COPY FEB16.
DATASET COPY MAR16.
DATASET COPY APR16.
DATASET COPY MAY16.

*January 2016.
DATASET ACTIVATE JAN16.

SELECT IF(BILL_MY = 201601).
EXE.

RENAME VARIABLES SALES = SLS_0116.

*February 2016.
DATASET ACTIVATE FEB16.

SELECT IF(BILL_MY = 201602).
EXE.

RENAME VARIABLES SALES = SLS_0216.

*March 2016.
DATASET ACTIVATE MAR16.

SELECT IF(BILL_MY = 201603).
EXE.

RENAME VARIABLES SALES = SLS_0316.

*April 2016.
DATASET ACTIVATE APR16.

SELECT IF(BILL_MY = 201604).
EXE.

RENAME VARIABLES SALES = SLS_0416.

*May 2016.
DATASET ACTIVATE MAY16.

SELECT IF(BILL_MY = 201605).
EXE.

RENAME VARIABLES SALES = SLS_0516.

DATASET ACTIVATE AG_ZIPS.

MATCH FILES
   /FILE = *
   /TABLE = 'JAN16'
   /TABLE = 'FEB16'
   /TABLE = 'MAR16'
   /TABLE = 'APR16'
   /TABLE = 'MAY16'
   /BY SOLD_TO ZIPCODE.
EXE.

DATASET CLOSE JAN16.
DATASET CLOSE FEB16.
DATASET CLOSE MAR16.
DATASET CLOSE APR16.
DATASET CLOSE MAY16.
DATASET CLOSE GUEST_BY_MZ.

DATASET ACTIVATE AG_ZIPS.

DELETE VARIABLES BILL_MY.

*Recode missing values to 0.
VECTOR GS = SLS_0611 TO SLS_0516.

LOOP #m = 1 TO 60.

   IF(MISSING(GS(#m))) GS(#m) = 0.

END LOOP.

*Create Gcom variables with the same value as the overall transaction variables.
COMPUTE Gcom_Sales_0611 = SLS_0611.
COMPUTE Gcom_Sales_0711 = SLS_0711.
COMPUTE Gcom_Sales_0811 = SLS_0811.
COMPUTE Gcom_Sales_0911 = SLS_0911.
COMPUTE Gcom_Sales_1011 = SLS_1011.
COMPUTE Gcom_Sales_1111 = SLS_1111.
COMPUTE Gcom_Sales_1211 = SLS_1211.
COMPUTE Gcom_Sales_0112 = SLS_0112.
COMPUTE Gcom_Sales_0212 = SLS_0212.
COMPUTE Gcom_Sales_0312 = SLS_0312.
COMPUTE Gcom_Sales_0412 = SLS_0412.
COMPUTE Gcom_Sales_0512 = SLS_0512.
COMPUTE Gcom_Sales_0612 = SLS_0612.
COMPUTE Gcom_Sales_0712 = SLS_0712.
COMPUTE Gcom_Sales_0812 = SLS_0812.
COMPUTE Gcom_Sales_0912 = SLS_0912.
COMPUTE Gcom_Sales_1012 = SLS_1012.
COMPUTE Gcom_Sales_1112 = SLS_1112.
COMPUTE Gcom_Sales_1212 = SLS_1212.
COMPUTE Gcom_Sales_0113 = SLS_0113.
COMPUTE Gcom_Sales_0213 = SLS_0213.
COMPUTE Gcom_Sales_0313 = SLS_0313.
COMPUTE Gcom_Sales_0413 = SLS_0413.
COMPUTE Gcom_Sales_0513 = SLS_0513.
COMPUTE Gcom_Sales_0613 = SLS_0613.
COMPUTE Gcom_Sales_0713 = SLS_0713.
COMPUTE Gcom_Sales_0813 = SLS_0813.
COMPUTE Gcom_Sales_0913 = SLS_0913.
COMPUTE Gcom_Sales_1013 = SLS_1013.
COMPUTE Gcom_Sales_1113 = SLS_1113.
COMPUTE Gcom_Sales_1213 = SLS_1213.
COMPUTE Gcom_Sales_0114 = SLS_0114.
COMPUTE Gcom_Sales_0214 = SLS_0214.
COMPUTE Gcom_Sales_0314 = SLS_0314.
COMPUTE Gcom_Sales_0414 = SLS_0414.
COMPUTE Gcom_Sales_0514 = SLS_0514.
COMPUTE Gcom_Sales_0614 = SLS_0614.
COMPUTE Gcom_Sales_0714 = SLS_0714.
COMPUTE Gcom_Sales_0814 = SLS_0814.
COMPUTE Gcom_Sales_0914 = SLS_0914.
COMPUTE Gcom_Sales_1014 = SLS_1014.
COMPUTE Gcom_Sales_1114 = SLS_1114.
COMPUTE Gcom_Sales_1214 = SLS_1214.
COMPUTE Gcom_Sales_0115 = SLS_0115.
COMPUTE Gcom_Sales_0215 = SLS_0215.
COMPUTE Gcom_Sales_0315 = SLS_0315.
COMPUTE Gcom_Sales_0415 = SLS_0415.
COMPUTE Gcom_Sales_0515 = SLS_0515.
COMPUTE Gcom_Sales_0615 = SLS_0615.
COMPUTE Gcom_Sales_0715 = SLS_0715.
COMPUTE Gcom_Sales_0815 = SLS_0815.
COMPUTE Gcom_Sales_0915 = SLS_0915.
COMPUTE Gcom_Sales_1015 = SLS_1015.
COMPUTE Gcom_Sales_1115 = SLS_1115.
COMPUTE Gcom_Sales_1215 = SLS_1215.
COMPUTE Gcom_Sales_0116 = SLS_0116.
COMPUTE Gcom_Sales_0216 = SLS_0216.
COMPUTE Gcom_Sales_0316 = SLS_0316.
COMPUTE Gcom_Sales_0416 = SLS_0416.
COMPUTE Gcom_Sales_0516 = SLS_0516.
EXE.

RENAME VARIABLES SOLD_TO = account.

ALTER TYPE account(F10.0).

*Open the sales days files to standardize sales for the number of sales days.
GET FILE = '/usr/spss/userdata/sales_days/2014-12-03 sales days thru 2022.sav'.
CACHE.
EXE.

DATASET NAME SD.
DATASET ACTIVATE SD.

*Select only the date range we need.
SELECT IF(month >= 201106 AND month <= 201605).
EXE.

*Transpose the records.
FLIP VARIABLES=slsdays
  /NEWNAMES=month.

DATASET NAME SALES_DAYS.
DATASET CLOSE SD.
DATASET ACTIVATE AG_ZIPS.

STRING CASE_LBL(A7).

COMPUTE CASE_LBL = 'slsdays'.
EXE.

MATCH FILES
   /FILE = *
   /TABLE = 'SALES_DAYS'
   /BY CASE_LBL.
EXE.

DATASET CLOSE SALES_DAYS.
DATASET ACTIVATE AG_ZIPS.

DELETE VARIABLES CASE_LBL.

VECTOR MS = SLS_0611 TO SLS_0516.
VECTOR GCMS = Gcom_Sales_0611 TO Gcom_Sales_0516.
VECTOR SD = K_201106 TO K_201605.

VECTOR ADS(60).
VECTOR ADGCS(60).

LOOP #i = 1 TO 60.

   DO IF(SD(#i) > 0).

      COMPUTE ADS(#i) = MS(#i) / SD(#i).
      COMPUTE ADGCS(#i) = GCMS(#i) / SD(#i).

   END IF.

END LOOP.
EXE.

*Flag accounts who have sales in at least 1 month in the time period at which we are looking.
VECTOR TOT_SALES = SLS_0611 TO SLS_0516.

COMPUTE Has_Sales = 0.
FORMATS Has_Sales(F1.0).

LOOP #k = 1 TO 60.

   IF(TOT_SALES(#k) > 0) Has_Sales = 1.

END LOOP.
EXE.

FREQ Has_Sales.

DELETE VARIABLES K_201106 TO K_201605.

*Add in the DMA using the zip code of the account.
SORT CASES BY ZIPCODE(A).

*Open the file containing the Zipcode to DMA mapping.
GET FILE = '/usr/spss/userdata/LWhately/Media/2015 Media Test/dma_zip_xref_mine.sav'
   /KEEP ZipCode DMA.
CACHE.
EXE.

DATASET NAME DMA.

DATASET ACTIVATE AG_ZIPS.

MATCH FILES
   /FILE = *
   /TABLE = 'DMA'
   /BY ZIPCODE.
EXE.

DATASET CLOSE DMA.
DATASET ACTIVATE AG_ZIPS.

SORT CASES BY account(A) ZIPCODE(A).

COMPUTE Group = 0.
IF(ANY(DMA,'ERIE','PEORIA - BLOOMINGTON','BIRMINGHAM (ANN & TUSC)','KNOXVILLE','FARGO - VALLEY CITY','LAS VEGAS')) Group = 1.
IF(ANY(DMA, 'AUGUSTA - AIKEN','SPRINGFIELD - HOLYOKE','FRESNO - VISALIA','LEXINGTON','JACKSON, MS','MADISON')) Group = 2.
IF(ANY(DMA,'BLUEFIELD - BECKLEY - OAK HILL','FT- SMITH - FAY - SPRNGDL - RG','RICHMOND - PETERSBURG', 
                    'GREENSBORO - H- POINT - W- SAL','LA CROSSE - EAU CLAIRE','TUCSON (SIERRA VISTA)')) Group = 3.
IF(ANY(DMA, 'DAVENPORT - R- ISLAND - MOLINE','YOUNGSTOWN','LANSING','GREENVLL - SPART - ASHEVLL - A','OMAHA','SIOUX CITY')) Group = 4.
FORMATS Group(F1.0).

SELECT IF(Group > 0).
EXE.

*Add the records to the order history for all other accounts.
GET FILE = '/usr/spss/userdata/Albrecht/PPC Geo/Weekly Updates/Five Year Sales through May16 by Account for Target Markets.sav'.
CACHE.
EXE.

DATASET NAME ACCTS.
DATASET ACTIVATE ACCTS.

ADD FILES
   /FILE = *
   /FILE = 'AG_ZIPS'.
EXE.

DATASET CLOSE GUEST.
DATASET CLOSE AG_ZIPS.

DATASET ACTIVATE ACCTS.

SORT CASES BY account(A) ZIPCODE(A).

*Save the resulting file.
SAVE OUTFILE = '/usr/spss/userdata/Albrecht/PPC Geo/Weekly Updates/Five Year Sales through May16 by Account for Target Markets.sav'.

