GET FILE = '/usr/spss/userdata/Albrecht/PPC Geo/Weekly Updates/Five Year Orders through May16 by Account for Target Markets.sav'.
CACHE.
EXE.

DATASET NAME ACCTS.
DATASET ACTIVATE ACCTS.

COMPUTE Include = (Has_Trans = 1 AND account <> 855313060 AND Order_Outlier = 0 AND Stable_Order_Outlier = 0).
FORMATS Include(F1.0).
EXE.

FILTER BY Include.

MEANS account BY Group BY DMA
   /CELLS COUNT.

SELECT IF(DMA <> 'BIRMINGHAM (ANN & TUSC)').
EXE.

*Aggregate the average daily transactions by group.
DATASET DECLARE ADT.

AGGREGATE
  /OUTFILE='ADT'
  /BREAK=Group
  /ADT1=SUM(ADT1) 
  /ADT2=SUM(ADT2) 
  /ADT3=SUM(ADT3) 
  /ADT4=SUM(ADT4) 
  /ADT5=SUM(ADT5) 
  /ADT6=SUM(ADT6) 
  /ADT7=SUM(ADT7) 
  /ADT8=SUM(ADT8) 
  /ADT9=SUM(ADT9) 
  /ADT10=SUM(ADT10) 
  /ADT11=SUM(ADT11) 
  /ADT12=SUM(ADT12) 
  /ADT13=SUM(ADT13) 
  /ADT14=SUM(ADT14) 
  /ADT15=SUM(ADT15) 
  /ADT16=SUM(ADT16) 
  /ADT17=SUM(ADT17) 
  /ADT18=SUM(ADT18) 
  /ADT19=SUM(ADT19) 
  /ADT20=SUM(ADT20) 
  /ADT21=SUM(ADT21) 
  /ADT22=SUM(ADT22) 
  /ADT23=SUM(ADT23) 
  /ADT24=SUM(ADT24) 
  /ADT25=SUM(ADT25) 
  /ADT26=SUM(ADT26) 
  /ADT27=SUM(ADT27) 
  /ADT28=SUM(ADT28) 
  /ADT29=SUM(ADT29) 
  /ADT30=SUM(ADT30) 
  /ADT31=SUM(ADT31) 
  /ADT32=SUM(ADT32) 
  /ADT33=SUM(ADT33) 
  /ADT34=SUM(ADT34) 
  /ADT35=SUM(ADT35) 
  /ADT36=SUM(ADT36) 
  /ADT37=SUM(ADT37) 
  /ADT38=SUM(ADT38) 
  /ADT39=SUM(ADT39) 
  /ADT40=SUM(ADT40) 
  /ADT41=SUM(ADT41) 
  /ADT42=SUM(ADT42) 
  /ADT43=SUM(ADT43) 
  /ADT44=SUM(ADT44) 
  /ADT45=SUM(ADT45) 
  /ADT46=SUM(ADT46) 
  /ADT47=SUM(ADT47) 
  /ADT48=SUM(ADT48) 
  /ADT49=SUM(ADT49) 
  /ADT50=SUM(ADT50) 
  /ADT51=SUM(ADT51) 
  /ADT52=SUM(ADT52) 
  /ADT53=SUM(ADT53) 
  /ADT54=SUM(ADT54) 
  /ADT55=SUM(ADT55) 
  /ADT56=SUM(ADT56) 
  /ADT57=SUM(ADT57) 
  /ADT58=SUM(ADT58) 
  /ADT59=SUM(ADT59) 
  /ADT60=SUM(ADT60)
  /N_BREAK=N.

DATASET ACTIVATE ADT.

*Create variables for forecast values.
COMPUTE ADT61 = 0.
COMPUTE ADT62 = 0.
COMPUTE ADT63 = 0.
COMPUTE ADT64 = 0.
COMPUTE ADT65 = 0.
COMPUTE ADT66 = 0.
COMPUTE ADT67 = 0.
COMPUTE ADT68 = 0.
COMPUTE ADT69 = 0.
COMPUTE ADT70 = 0.
COMPUTE ADT71 = 0.
COMPUTE ADT72 = 0.
EXE.

FLIP VARIABLES=ADT1 ADT2 ADT3 ADT4 ADT5 ADT6 ADT7 ADT8 ADT9 ADT10 ADT11 ADT12 ADT13 ADT14 ADT15 
    ADT16 ADT17 ADT18 ADT19 ADT20 ADT21 ADT22 ADT23 ADT24 ADT25 ADT26 ADT27 ADT28 ADT29 ADT30 ADT31 
    ADT32 ADT33 ADT34 ADT35 ADT36 ADT37 ADT38 ADT39 ADT40 ADT41 ADT42 ADT43 ADT44 ADT45 ADT46 ADT47 
    ADT48 ADT49 ADT50 ADT51 ADT52 ADT53 ADT54 ADT55 ADT56 ADT57 ADT58 ADT59 ADT60 ADT61 ADT62 ADT63
    ADT64 ADT65 ADT66 ADT67 ADT68 ADT69 ADT70 ADT71 ADT72
  /NEWNAMES=Group.

DATASET NAME DT_TS.
DATASET ACTIVATE DT_TS.

RENAME VARIABLES K_1 = Group1 K_2 = Group2 K_3 = Group3 K_4 = Group4.

DATE M 6 12 Y 2011.

*Group 1 Forecast.
USE year 2011 month 6 THRU year 2016 month 5.

PREDICT THRU END.

TSMODEL
   /MODELSUMMARY  PRINT=[MODELFIT]
   /MODELSTATISTICS  DISPLAY=YES MODELFIT=[ SRSQUARE RSQUARE]
   /SERIESPLOT OBSERVED FORECAST FORECASTCI
   /OUTPUTFILTER DISPLAY=ALLMODELS
   /SAVE  PREDICTED(Predicted) LCL(LCL) UCL(UCL) NRESIDUAL(NResidual)
   /AUXILIARY  CILEVEL=90 MAXACFLAGS=24
   /MISSING USERMISSING=EXCLUDE
   /MODEL DEPENDENT=Group1 INDEPENDENT=YEAR_ MONTH_
      PREFIX='Model'
   /EXPERTMODELER TYPE=[ARIMA EXSMOOTH] TRYSEASONAL=YES
   /AUTOOUTLIER  DETECT=OFF.

*Aggregate the average daily Gcom sales by group.
DATASET ACTIVATE ACCTS.

DATASET DECLARE AD_GCT.

AGGREGATE
  /OUTFILE='AD_GCT'
  /BREAK=Group
  /ADGCT1=SUM(ADGCT1) 
  /ADGCT2=SUM(ADGCT2) 
  /ADGCT3=SUM(ADGCT3) 
  /ADGCT4=SUM(ADGCT4) 
  /ADGCT5=SUM(ADGCT5) 
  /ADGCT6=SUM(ADGCT6) 
  /ADGCT7=SUM(ADGCT7) 
  /ADGCT8=SUM(ADGCT8) 
  /ADGCT9=SUM(ADGCT9) 
  /ADGCT10=SUM(ADGCT10) 
  /ADGCT11=SUM(ADGCT11) 
  /ADGCT12=SUM(ADGCT12) 
  /ADGCT13=SUM(ADGCT13) 
  /ADGCT14=SUM(ADGCT14) 
  /ADGCT15=SUM(ADGCT15) 
  /ADGCT16=SUM(ADGCT16) 
  /ADGCT17=SUM(ADGCT17) 
  /ADGCT18=SUM(ADGCT18) 
  /ADGCT19=SUM(ADGCT19) 
  /ADGCT20=SUM(ADGCT20) 
  /ADGCT21=SUM(ADGCT21) 
  /ADGCT22=SUM(ADGCT22) 
  /ADGCT23=SUM(ADGCT23) 
  /ADGCT24=SUM(ADGCT24) 
  /ADGCT25=SUM(ADGCT25) 
  /ADGCT26=SUM(ADGCT26) 
  /ADGCT27=SUM(ADGCT27) 
  /ADGCT28=SUM(ADGCT28) 
  /ADGCT29=SUM(ADGCT29) 
  /ADGCT30=SUM(ADGCT30) 
  /ADGCT31=SUM(ADGCT31) 
  /ADGCT32=SUM(ADGCT32) 
  /ADGCT33=SUM(ADGCT33) 
  /ADGCT34=SUM(ADGCT34) 
  /ADGCT35=SUM(ADGCT35) 
  /ADGCT36=SUM(ADGCT36) 
  /ADGCT37=SUM(ADGCT37) 
  /ADGCT38=SUM(ADGCT38) 
  /ADGCT39=SUM(ADGCT39) 
  /ADGCT40=SUM(ADGCT40) 
  /ADGCT41=SUM(ADGCT41) 
  /ADGCT42=SUM(ADGCT42) 
  /ADGCT43=SUM(ADGCT43) 
  /ADGCT44=SUM(ADGCT44) 
  /ADGCT45=SUM(ADGCT45) 
  /ADGCT46=SUM(ADGCT46) 
  /ADGCT47=SUM(ADGCT47) 
  /ADGCT48=SUM(ADGCT48) 
  /ADGCT49=SUM(ADGCT49) 
  /ADGCT50=SUM(ADGCT50) 
  /ADGCT51=SUM(ADGCT51) 
  /ADGCT52=SUM(ADGCT52) 
  /ADGCT53=SUM(ADGCT53) 
  /ADGCT54=SUM(ADGCT54) 
  /ADGCT55=SUM(ADGCT55) 
  /ADGCT56=SUM(ADGCT56) 
  /ADGCT57=SUM(ADGCT57) 
  /ADGCT58=SUM(ADGCT58) 
  /ADGCT59=SUM(ADGCT59) 
  /ADGCT60=SUM(ADGCT60)
  /N_BREAK=N.

DATASET ACTIVATE AD_GCT.

*Create variables for forecast values.
COMPUTE ADGCT61 = 0.
COMPUTE ADGCT62 = 0.
COMPUTE ADGCT63 = 0.
COMPUTE ADGCT64 = 0.
COMPUTE ADGCT65 = 0.
COMPUTE ADGCT66 = 0.
COMPUTE ADGCT67 = 0.
COMPUTE ADGCT68 = 0.
COMPUTE ADGCT69 = 0.
COMPUTE ADGCT70 = 0.
COMPUTE ADGCT71 = 0.
COMPUTE ADGCT72 = 0.
EXE.

FLIP VARIABLES=ADGCT1 ADGCT2 ADGCT3 ADGCT4 ADGCT5 ADGCT6 ADGCT7 ADGCT8 ADGCT9 ADGCT10 ADGCT11 ADGCT12 ADGCT13 ADGCT14 ADGCT15 
    ADGCT16 ADGCT17 ADGCT18 ADGCT19 ADGCT20 ADGCT21 ADGCT22 ADGCT23 ADGCT24 ADGCT25 ADGCT26 ADGCT27 ADGCT28 ADGCT29 ADGCT30 ADGCT31 
    ADGCT32 ADGCT33 ADGCT34 ADGCT35 ADGCT36 ADGCT37 ADGCT38 ADGCT39 ADGCT40 ADGCT41 ADGCT42 ADGCT43 ADGCT44 ADGCT45 ADGCT46 ADGCT47 
    ADGCT48 ADGCT49 ADGCT50 ADGCT51 ADGCT52 ADGCT53 ADGCT54 ADGCT55 ADGCT56 ADGCT57 ADGCT58 ADGCT59 ADGCT60 ADGCT61 ADGCT62 ADGCT63
    ADGCT64 ADGCT65 ADGCT66 ADGCT67 ADGCT68 ADGCT69 ADGCT70 ADGCT71 ADGCT72
  /NEWNAMES=Group.

DATASET NAME DGCT_TS.
DATASET ACTIVATE DGCT_TS.

RENAME VARIABLES K_1 = Group1 K_2 = Group2 K_3 = Group3 K_4 = Group4.

DATE M 6 12 Y 2011.

*Group 1 Forecast.
USE year 2012 month 1 THRU year 2016 month 5.

PREDICT THRU END.

TSMODEL
   /MODELSUMMARY  PRINT=[MODELFIT]
   /MODELSTATISTICS  DISPLAY=YES MODELFIT=[ SRSQUARE RSQUARE]
   /SERIESPLOT OBSERVED FORECAST FORECASTCI
   /OUTPUTFILTER DISPLAY=ALLMODELS
   /SAVE  PREDICTED(Predicted) LCL(LCL) UCL(UCL) NRESIDUAL(NResidual)
   /AUXILIARY  CILEVEL=90 MAXACFLAGS=24
   /MISSING USERMISSING=EXCLUDE
   /MODEL DEPENDENT=Group1 INDEPENDENT=YEAR_ MONTH_
      PREFIX='Model'
   /EXPERTMODELER TYPE=[ARIMA EXSMOOTH] TRYSEASONAL=YES
   /AUTOOUTLIER  DETECT=OFF.
